.intro-content {
    position: relative;
    top: -2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    z-index: 2;
}

.intro-img img {
    max-width: 100%;
    height: auto;
    padding-left: 50px;
}

.top3-content {
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    margin-left: 20rem;
}

.top3-content h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;

}
.grid-main-heading {
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 8rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    padding-bottom: 2rem;
    padding-left: 5rem;
    position: relative;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -1rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 3px;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}


.gallery-img img:hover {
    width: 100%;
    height: 100%;
    transform:translate(-3%,3%) scale(1.3) rotate(8deg);
}